Classifying: Excluding scores:[], balancing:False
______________________
SVM-category
______________________
Acc=0.988461538462
Confusion Matrix:
[[64  0  1  0]
 [ 0 63  2  0]
 [ 0  0 65  0]
 [ 0  0  0 65]]
Classification Report:
             precision    recall  f1-score   support

      movie       1.00      0.98      0.99        65
     extras       1.00      0.97      0.98        65
      video       0.96      1.00      0.98        65
      audio       1.00      1.00      1.00        65

avg / total       0.99      0.99      0.99       260


______________________
SVM-score (Trained on rating: 1-10)
______________________
Acc=0.730769230769
Confusion Matrix:
[[  0  70]
 [  0 190]]

______________________
SVM-score (Trained on score)
______________________
Acc=0.753846153846
Confusion Matrix:
[[  6  64]
 [  0 190]]

______________________
One-direction-dependency
______________________
Acc=0.730769230769
Confusion Matrix:
[[  0  70]
 [  0 190]]

______________________
Pairwise-trained by all aspects
______________________
Acc=0.753846153846
Confusion Matrix:
[[  6  64]
 [  0 190]]

______________________
Pairwise-trained by aspect
______________________
Acc=0.807692307692
Confusion Matrix:
[[ 20  50]
 [  0 190]]

